63f7b34db8d8cdea90c76aacccf841ec
::res://::1772999263
::res://art/::1773000946
Webtoon Pic.jpg::CompressedTexture2D::4975203454481620027::1772998961::1772998961::1::::<><><>0<>0<>406adf2053d36bed19e5b1cf8b93eec9<>res://.godot/imported/Webtoon Pic.jpg-eb9ea55b636150dabae4ef547598c006.ctex::
::res://art/dialogue/::1773000950
plain_dialogue_box.png::CompressedTexture2D::7364752257437010382::1773000950::1773000950::1::::<><><>0<>0<>94feee778cd1ddc4aace934ec9467ba9<>res://.godot/imported/plain_dialogue_box.png-3575753a7e8449dd943c8f5226fdb29b.ctex::
::res://scenes/::1773000640
move_picture.tscn::PackedScene::4870807347286690726::1772998961::0::1::::<><><>0<>0<><>::uid://busd3nq2do8f2::::res://scripts/area_2d.gd<>uid://cc5a4ymbxckdn::::res://art/Webtoon Pic.jpg
game.tscn::PackedScene::436843377925848155::1773000640::0::1::::<><><>0<>0<><>::
::res://scripts/::1772998961
area_2d.gd::GDScript::3827589217986237769::1772998961::0::1::::<>Area2D<><>0<>0<><>::
rigid_body_2d.gd::GDScript::7589466858473662104::1772998961::0::1::::<>RigidBody2D<><>0<>0<><>::
