[gd_scene format=3 uid="uid://ghu0nc16js56"]

[ext_resource type="PackedScene" uid="uid://ga7r2arbq1lg" path="res://scenes/dialogue_ui.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dw3o0eamra3ba" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b3tr2nmh2eol" path="res://art/room_bright/Happy_Room_Final_Together_1.png" id="3_lnu2h"]

[sub_resource type="Animation" id="Animation_yqjtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DialogueUI/StartGameUI/CenterContainer/StartGamePrompt:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1)]
}

[sub_resource type="Animation" id="Animation_lnu2h"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DialogueUI/StartGameUI/CenterContainer/StartGamePrompt:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(18.892157, 18.892157, 18.892157, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbhrr"]
_data = {
&"RESET": SubResource("Animation_yqjtg"),
&"fade out": SubResource("Animation_lnu2h")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqjtg"]

[node name="GameManager" type="Node" unique_id=2071582035]
script = ExtResource("1_yqjtg")

[node name="Background" type="Node" parent="." unique_id=119600433]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=175382405]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="DialogueUI" parent="." unique_id=499877340 instance=ExtResource("1_uwrxv")]

[node name="StartGameUI" type="Node2D" parent="DialogueUI" unique_id=888815150]

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueUI/StartGameUI" unique_id=1579320691]
root_node = NodePath("../../../Background")
libraries/ = SubResource("AnimationLibrary_lbhrr")

[node name="CenterContainer" type="CenterContainer" parent="DialogueUI/StartGameUI" unique_id=1463242974]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="StartGamePrompt" type="Label" parent="DialogueUI/StartGameUI/CenterContainer" unique_id=332366574]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_yqjtg")
text = "Click to Continue..."
horizontal_alignment = 1
text_direction = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1952427836]
scale = Vector2(1.0981202, 1.0981202)
anchor_mode = 0
zoom = Vector2(0.67, 0.67)

[node name="Happy" type="Sprite2D" parent="." unique_id=67990782]
position = Vector2(960, 540)
texture = ExtResource("3_lnu2h")
