[gd_scene format=3 uid="uid://dt7wrqp7o8rir"]

[ext_resource type="PackedScene" uid="uid://b0xbgmtwsyoml" path="res://scenes/bedroom.tscn" id="1_sugp2"]

[node name="Main" type="Node2D" unique_id=715311036]

[node name="Bedroom" parent="." unique_id=377608422 instance=ExtResource("1_sugp2")]
position = Vector2(6, 1)
