[gd_scene format=3 uid="uid://x4t4ugpvjnda"]

[ext_resource type="Script" uid="uid://co38pn6l83ywu" path="res://scripts/interactable.gd" id="1_wunvt"]
[ext_resource type="Texture2D" uid="uid://bg456sm8l6k54" path="res://art/room_dark/Depressed_Room_Music.png" id="2_wunvt"]
[ext_resource type="Texture2D" uid="uid://ci2fam5oh4l3s" path="res://art/room_bright/Happy_Room_Music.png" id="3_8sedw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wunvt"]
size = Vector2(76, 57)

[node name="Musicplayer" type="Node2D" unique_id=1903010810]

[node name="Musicplayer" type="Area2D" parent="." unique_id=109092779]
script = ExtResource("1_wunvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Musicplayer" unique_id=1606292987]
position = Vector2(15, 1.5)
shape = SubResource("RectangleShape2D_wunvt")

[node name="DarkVersion" type="Sprite2D" parent="Musicplayer" unique_id=1837938793]
position = Vector2(-499, -69)
texture = ExtResource("2_wunvt")

[node name="BrightVersion" type="Sprite2D" parent="Musicplayer" unique_id=124284522]
modulate = Color(0.5568628, 0.5568628, 0.6862745, 1)
position = Vector2(-499, -69)
texture = ExtResource("3_8sedw")
