[gd_scene format=3 uid="uid://fbepk5k82e6"]

[ext_resource type="Script" uid="uid://ddw2f1ib0qhjl" path="res://scripts/trash_minigame.gd" id="1_8lnlx"]
[ext_resource type="Texture2D" uid="uid://hy5haoqh3dmo" path="res://art/minigames/trashcan/Trash_Can_For_Mini_game.png" id="2_3pxg8"]
[ext_resource type="Script" uid="uid://c0aa25hhosufk" path="res://scripts/trash_piece.gd" id="2_nn6ak"]
[ext_resource type="Texture2D" uid="uid://dfiu0iwiu51p0" path="res://art/minigames/trashcan/Trash_For_Mini_game.png" id="5_53w2d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qycf"]
radius = 185.80533
height = 708.05884

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jqtf"]
radius = 125.690186
height = 391.81647

[sub_resource type="CircleShape2D" id="CircleShape2D_6jqtf"]
radius = 186.17197

[sub_resource type="CircleShape2D" id="CircleShape2D_033qq"]
radius = 208.62646

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pxg8"]
radius = 180.0
height = 600.0

[node name="TrashMinigame" type="Node2D" unique_id=592862160]
script = ExtResource("1_8lnlx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=815883261]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer" unique_id=341392473]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=28347524]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 600.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Trashcan" type="Area2D" parent="CanvasLayer/Control/Panel" unique_id=1845695370]
position = Vector2(317, 319)

[node name="TrashCanBG" type="Sprite2D" parent="CanvasLayer/Control/Panel/Trashcan" unique_id=76773063]
position = Vector2(23, -119)
texture = ExtResource("2_3pxg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Panel/Trashcan" unique_id=8429911]
position = Vector2(-12, -14)
rotation = -1.5708159
shape = SubResource("CapsuleShape2D_7qycf")

[node name="Trash1" type="Area2D" parent="CanvasLayer/Panel" unique_id=1660859796]
position = Vector2(267, 760)
script = ExtResource("2_nn6ak")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/Trash1" unique_id=315617711]
position = Vector2(0, 1)
scale = Vector2(1, 0.966)
texture = ExtResource("5_53w2d")
region_enabled = true
region_rect = Rect2(72.27998, 519.224, 392.17816, 507.50684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Panel/Trash1" unique_id=108817596]
position = Vector2(0, 1)
rotation = -0.5692414
shape = SubResource("CapsuleShape2D_6jqtf")

[node name="Trash2" type="Area2D" parent="CanvasLayer/Panel" unique_id=1109823125]
position = Vector2(283, 252)
script = ExtResource("2_nn6ak")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/Trash2" unique_id=1162726238]
position = Vector2(2, -3)
texture = ExtResource("5_53w2d")
region_enabled = true
region_rect = Rect2(78.15852, 11.81929, 425.7719, 460.27148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Panel/Trash2" unique_id=1570080321]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_6jqtf")

[node name="Trash3" type="Area2D" parent="CanvasLayer/Panel" unique_id=2042153828]
position = Vector2(880, 226)
script = ExtResource("2_nn6ak")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/Trash3" unique_id=2129727613]
position = Vector2(2, -1)
scale = Vector2(1, 1.094)
texture = ExtResource("5_53w2d")
region_enabled = true
region_rect = Rect2(702.4725, 25.524956, 450.27386, 408.77396)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Panel/Trash3" unique_id=745258471]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_033qq")

[node name="Trash5" type="Area2D" parent="CanvasLayer/Panel" unique_id=750027424]
position = Vector2(1640, 751)
script = ExtResource("2_nn6ak")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/Trash5" unique_id=260131322]
position = Vector2(2, -1)
scale = Vector2(1, 1.094)
texture = ExtResource("5_53w2d")
region_enabled = true
region_rect = Rect2(1439.1096, 471.49286, 435.95642, 589.87726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Panel/Trash5" unique_id=59287520]
position = Vector2(-1, 20)
rotation = -0.18788539
shape = SubResource("CapsuleShape2D_3pxg8")

[node name="Trash4" type="Area2D" parent="CanvasLayer/Panel" unique_id=983708059]
position = Vector2(1550, 236)
script = ExtResource("2_nn6ak")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Panel/Trash4" unique_id=90510950]
position = Vector2(0, 1)
scale = Vector2(1, 0.966)
texture = ExtResource("5_53w2d")
region_enabled = true
region_rect = Rect2(1490.2689, 15.254601, 345.22717, 412.7484)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Panel/Trash4" unique_id=258369129]
position = Vector2(0, 1)
rotation = 0.40529963
shape = SubResource("CapsuleShape2D_6jqtf")
